{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Discord": {
    "ClientId": "",
    "ClientSecret": "",
    "GuildId": "",
    "StateSigningKey": ""
  },
  "ServerBaseUrl": "",
  "Admin": {
    "DiscordUserIds": []
  }
}
