{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Discord": {
    "ClientId": "",
    "ClientSecret": "",
    "GuildId": "",
    "StateSigningKey": ""
  },
  "ServerBaseUrl": ""
}
